<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style> 
        .corps{
            width: 100%;
            height: 100vh;
        }
        .entete{
            width: 100%;
            background-color: blue;
        }
        .menu{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .liste ul {
            display: flex;
        }
        li a {
           text-decoration: none;
           list-style: none;
           color: white;
           padding: 15px;
           

        
        }
        li{
            padding: 20px;
            display: flex;
            
        }
        li a:hover{
            color: rgb(255, 255, 255);
            
            background-color: brown;
        }
        .logo{
            color: white;
            width: 50px;
            height: 50px;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border:2px solid white ;
        }
    </style>
</head>
<body class="corps">
    <header class="entete">
        <div class="menu">
            <h5 class="logo">Tech</h5>

            <div class="liste">
                <ul>
                   <li><a href="">Accueil</a></li> 
                   <li><a href="">Services</a></li> 
                   <li><a href="">A Propos de nous</a></li> 
                   <li><a href="">Contact</a></li> 
                </ul>
            </div>
        </div>

    </header>
    
</body>
</html>